ID-0000000000-1@1000019933174@{"amount":20,"date":"2013-06-01","uid":"2000000028907","coid":"1000019718955","mails":[],"lastTs":1369320821711,"status":"cart","loggedId":"2000000028907","logged":true,"products":[{"id":"23902","price":660,"active":true,"qty":1,"key":"23902"}],"initTs":1369320821711,"key":"9223370667533954096"}
ID-0000000000-1@1000019859370@{"amount":10,"date":"2013-06-01","uid":"1000019859370","coid":"1000019859370","mails":[],"lastTs":1369672071529,"status":"cart","loggedId":"","logged":false,"products":[{"id":"23902","price":660,"active":true,"qty":1,"key":"23902"},{"id":"23459","price":159,"active":true,"qty":1,"key":"23459"}],"initTs":1369672071529,"key":"9223370667182704278"}
ID-0000000000-6@1000019859370@{"amount":40,"date":"2013-06-01","uid":"1000019859370","coid":"1000019859370","mails":[],"lastTs":1369672043744,"status":"cart","loggedId":"","logged":false,"products":[{"id":"23902","price":59,"active":true,"qty":1,"key":"23902"}],"initTs":1369672043744,"key":"9223370667182732063"}
ID-0000000000-7@1000019859370@{"amount":60,"date":"2013-06-06","uid":"1000019859370","coid":"1000019859370","mails":[],"lastTs":1369671897323,"status":"cart","loggedId":"","logged":false,"products":[{"id":"23902","price":59,"active":true,"qty":1,"key":"23902"}],"initTs":1369671897323,"key":"9223370667182878484"}
ID-0000000000-1@1000012653574@{"amount":70,"date":"2013-06-03","uid":"1000012653574","coid":"1000012653574","mails":[],"lastTs":1369391328486,"status":"cart","loggedId":"","logged":false,"products":[{"id":"23459","price":159,"active":true,"qty":1,"key":"23459"}],"initTs":1369391328485,"key":"9223370667463447322"}
ID-0000000000-5@1000012653574@{"amount":320,"date":"2013-06-01","uid":"1000019747331","coid":"1000019747331","mails":[],"lastTs":1369312424537,"status":"cart","loggedId":"","logged":false,"products":[{"id":"23902","price":660,"active":true,"qty":1,"key":"23902"},{"id":"24904","price":110,"active":true,"qty":1,"key":"24904"}],"initTs":1369312424537,"key":"9223370667542351270"}
ID-0000000000-1@1000019933182@{"amount":40,"date":"2013-06-01","uid":"1000016693162","coid":"1000016693162","mails":[],"lastTs":1369822043395,"status":"cart","loggedId":"","logged":false,"products":[{"id":"15093","price":0,"active":true,"qty":1,"key":"15093"}],"initTs":1369822043395,"key":"9223370667032732412"}
ID-0000000000-1@1000019933182@{"amount":770,"date":"2013-06-01","uid":"1000019933182","coid":"1000019933182","mails":[],"lastTs":1369855204406,"status":"cart","loggedId":"","logged":false,"products":[{"id":"23902","price":59,"active":true,"qty":1,"key":"23902"}],"initTs":1369855204406,"key":"9223370666999571401"}
ID-0000000000-4@1000019933182@{"amount":80,"date":"2013-06-15","uid":"1000019933182","coid":"1000019933182","mails":[],"lastTs":1369854954118,"status":"cart","loggedId":"","logged":false,"products":[{"id":"23902","price":59,"active":true,"qty":1,"key":"23902"}],"initTs":1369854954117,"key":"9223370666999821690"}
ID-0000000000-4@1000019933182@{"amount":90,"date":"2012-11-11","uid":"1000019933182","coid":"1000019933182","mails":[],"lastTs":1369854954118,"status":"cart","loggedId":"","logged":false,"products":[{"id":"23902","price":59,"active":true,"qty":1,"key":"23902"}],"initTs":1369854954117,"key":"9223370666999821690"}
ID-0000000000-1@1000016885660@{"amount":30,"date":"2013-06-01","uid":"1000016885660","coid":"1000016885660","mails":[],"lastTs":1369735683837,"status":"cart","loggedId":"","logged":false,"products":[{"id":"23902","price":660,"active":true,"qty":1,"key":"23902"},{"id":"24015","price":90,"active":true,"qty":1,"key":"24015"}],"initTs":1369735683836,"key":"9223370667119091971"}
ID-0000000000-1@1000016885660@{"amount":120,"date":"2013-06-01","uid":"1000016885660","coid":"1000016885660","mails":[],"lastTs":1369476929091,"status":"cart","loggedId":"","logged":false,"products":[{"id":"23459","price":159,"active":true,"qty":1,"key":"23459"}],"initTs":1369476929091,"key":"9223370667377846716"}
ID-0000000000-1@1000019826363@{"amount":345,"date":"2013-06-01","uid":"1000019826363","coid":"1000019826363","mails":[],"lastTs":1369636731687,"status":"cart","loggedId":"","logged":false,"products":[{"id":"23902","price":660,"active":true,"qty":1,"key":"23902"}],"initTs":1369636731687,"key":"9223370667218044120"}
ID-0000000000-1@1000019566648@{"amount":34,"date":"2013-06-01","uid":"1000019566648","coid":"1000019566648","mails":[],"lastTs":1369710975506,"status":"cart","loggedId":"","logged":false,"products":[{"id":"23459","price":159,"active":true,"qty":1,"key":"23459"},{"id":"23902","price":660,"active":true,"qty":1,"key":"23902"},{"id":"24997","price":639,"active":true,"qty":1,"key":"24997"},{"id":"23902","price":660,"active":true,"qty":1,"key":"23902"}],"initTs":1369710975505,"key":"9223370667143800302"}
