# Configuracioﾌ］ global
agente.sources=mifuente
agente.channels=micanal
agente.sinks=midestino

# Configuracioﾌ］ de la fuente
agente.sources.mifuente.type=netcat
agente.sources.mifuente.bind=127.0.0.1
agente.sources.mifuente.port=9999
agente.sources.mifuente.channels=micanal

# Configuracioﾌ］ del canal
agente.channels.micanal.type=memory

# Configuracioﾌ］ del destino
agente.sinks.midestino.type=logger
agente.sinks.midestino.channel=micanal
