# big_data

./: .README.md.swp  .gitignore  README.md
FLUME/: 001_flume_server.sh  001_flume_writer.sh  README.md
PEBD_001/: .project
R/: README.md
R/exercises/: README.md  step_by_step.R  step_by_step.output
R/samples_1/: README.md  practica_1.out  step_by_step.R
R/samples_10/: README.md  step_by_step.R
R/samples_11/: README.md  step_by_step.R
R/samples_12/: README.md  step_by_step.R
R/samples_13/: README.md  step_by_step.R
R/samples_14/: README.md  step_by_step.R
R/samples_15/: README.md  step_by_step.R
R/samples_2/: README.md  ej_1_18_gasto.txt  ej_1_21_distcadiz.txt  ej_1_2_nperspiso.txt  ipc.txt  step_by_step.R
R/samples_3/: README.md  peso_estatura  ratas  step_by_step.R  step_by_step.output  tasas_paises
R/samples_4/: README.md  step_by_step.R  step_by_step.out
R/samples_5/: README.md  eda.shape.r  step_by_step.R  step_by_step_car_sample.R
R/samples_6/: README.md  step_by_step.R
R/samples_7/: README.md  step_by_step.R
R/samples_8/: step_by_step.R
R/samples_9/: README.md  step_by_step.R
cassandra/: Utils.java  pom.xml
deliverables/: README.md
deliverables/R/: README.md  exercise_1.R  exercise_2.R
deliverables/compactador/: README.md  pom.xml
deliverables/designpatterns/: README.md  pom.xml
deliverables/mapreduce/: README.md  pom.xml
deliverables/mapreduce/src/main/java/com/agartime/utad/: Driver.java
deliverables/mapreduce/src/main/java/com/agartime/utad/friendsofmyfriends/: DirectionalRelationshipWritable.java  FriendAndReversalMapper.java  FriendsOfMyFriendsJob.java  MutualRelationshipFinderReducer.java
deliverables/mapreduce/src/main/java/com/agartime/utad/histogram/: BarDistributorMapper.java  BarSummatorReducer.java  CkIdRange.java  GroupIdComparator.java  HistogramDistributorJob.java  HistogramFlow.java  HistogramMinMaxJob.java  IdPartitioner.java  IdRangeComparator.java  MinMaxRangeReducer.java  NumToRangeMapper.java  RangeWritable.java
deliverables/mapreduce/src/main/resources/: histogram_input_sample.txt  mutualfriends_input_sample.txt
deliverables/moa/: pom.xml
deliverables/moa/exercise1/: naivebayesoutput.moa.csv
deliverables/moa/src/main/java/com/agartime/utad/moa/: DecisionStumpTutorial.java  TrainAndEvaluateUsingHoeffdingTree.java
deliverables/moa/src/main/resources/: model1.moa
deliverables/neo4j/: README.md  question1.1.neo  question1.2.1.neo  question1.2.2.neo  question2.1.neo  question2.2.neo  question2.3.neo  question2.4.neo
deliverables/pig/: README.md
deliverables/storm/: TIEMPOS.TXT  pom.xml
flume/: .README.md.swp  README.md
flume/001_flume_basic/: README.md  flume.conf  flume_server.sh  flume_writer.sh  text_to_send.txt
hadoop.fs/: .classpath  README.md
hadoop_streaming/: README.md
hadoop_streaming/awk_sample/: README.md  mapper.awk  reducer.awk  streaming.sh  texto.txt
hadoop_streaming/combiner_sample/: 001_put_in_hdfs.sh  README.md  streaming_combiner.sh
hadoop_streaming/mixed_sample/: README.md  streaming_mx.sh
hadoop_streaming/ruby_sample/: README.md  mapper.rb  reducer.rb  streaming_rb.sh
hbase/: README.md
hbase/hbase_api_sample/: README.md  pom.xml
hbase/hbase_api_sample/src/com/agartime/utad/hbase/nasdaq/: EmpresaSample.java  EmpresaStockValues.java
hbase/hbase_api_sample/src/com/agartime/utad/hbase/nasdaq/mappers/: EmpresaToHBaseMapper.java
hive/: README.md  create_serde.hql  ctas.hql  some_queries.hql
mapreduce/: README.md  pom.xml
mapreduce/001_wordcount/: .classpath  .project  README.md  pom.xml
mapreduce/001_wordcount/src/main/java/com/agartime/utad/mapreduce/: Driver.java  WordCount.java
mapreduce/001_wordcount/src/test/java/com/agartime/utad/mapreduce/: TestWordCount.java
mapreduce/002_writables/: README.md  pom.xml
mapreduce/002_writables/src/main/java/com/agartime/utad/mapreduce/: Driver.java  HottestDayPerYearWritables.java  LocationYearWritable.java
mapreduce/003_pangool/: README.md  pom.xml
mapreduce/003_pangool/src/main/java/com/agartime/utad/mapreduce/: Driver.java  TemperatureChangesFlow.java  TopTemperatureChanges.java
mapreduce/003_pangool/src/main/java/hadoopcourse/pangool/: TemperatureChanges.java
mapreduce/004_thrift/: 1  README.md  pom.xml  structs.thrift  thrift_gen.sh
mapreduce/004_thrift/src/main/java/com/agartime/utad/mapreduce/: Driver.java  Temperature.java  TemperatureChanges.java  TemperatureChangesFlow.java  TopTemperatureChanges.java
mapreduce/005_patterns/: README.md  pom.xml
mapreduce/005_patterns/Graphs/: graphs.in
mapreduce/005_patterns/Graphs/src/com/agartime/utad/mapreduce/graphs/: Driver.java  GraphMapper.java  GraphReducer.java  NodeWritable.java
mapreduce/005_patterns/SecondarySortTmp/src/com/agartime/utad/mapreduce/patterns/: CkIdNum.java  Driver.java  GroupIdComparator.java  IdNumComparator.java  IdPartitioner.java  SecondarySortMapper.java  SecondarySortReducer.java  SongNum.java
mapreduce/005_patterns/src/main/com/agartime/utad/mapreduce/patterns/: IndiceInvertidoDriver.java  IndiceInvertidoMapper.java  IndiceInvertidoReducer.java
mapreduce/005_patterns/src/main/java/com/agartime/utad/mapreduce/patterns/: Driver.java
mapreduce/005_patterns/src/main/java/com/agartime/utad/mapreduce/patterns/invertedindex/: InvertedIndexDriver.java  InvertedIndexMapper.java  InvertedIndexReducer.java
mapreduce/005_patterns/src/main/java/com/agartime/utad/mapreduce/patterns/secondarysort/: CkIdNum.java  GroupIdComparator.java  IdNumComparator.java  IdPartitioner.java  SecondarySortDriver.java  SecondarySortMapper.java  SecondarySortReducer.java  SongNum.java
neo4j/example01/: README.md  pom.xml
neo4j/example01/src/main/java/com/utad/pebd/neo4j/samples/: Example01.java  Example02.java  Example03.java  Example04.java  Example05.java  Example06.java  Example07.java  Relation.java  TraversalDefinition.java
neo4j/example01/src/test/java/com/utad/pebd/neo4j/example01/: AppTest.java
pig/: README.md  test-input.txt
storm/: README.md
webhdfs/: README.md  fichero-prueba.txt  webhdfs_calls.sh
(+131 files in other folders)
