# Como una calculadora:
3 * (11.5 + 2.3)
g <- 4931
g
g * 1000

# Trabaja de manera "vectorial"
c(15.1, 11.3, 7.8) 
c(15.1, 11.3, 7.8) * 2.7
murder <- c(15.1, 11.3, 7.8, 10.1, 10.3, 6.8, 3.1, 6.2, 10.7, 13.9)
stem(murder)

# Lectura de datos de un fichero. Operaciones con vectores
illit <- scan("illitdata.txt")
illit
states <- scan("statecodes.txt", character())
states
murder / illit
abs(murder - mean(murder))
2^c(5,8,3)

# Rangos, secuencias...
0:10
3:-7
r1 <- seq(1, 1000, by=2)
r1
r2 <- rep(2, 5)
r2

# Condiciones e indexado. Algunas funciones de utilidad
murder > 12
summary(murder > 12)
murder[1:13]
murder[1:3]
murder[murder > 12]
states[murder > 12]
illit[states == "CA"]
cond <- (murder > 12) & (illit <= 2)
murder[cond]
cond <- (murder > 12) | (illit <= 2)
murder[cond]
murder[-1]
murder[-c(1, 7)]
which_m12 <- (1:10)[murder>12]
which_m12
which_m12 <- (1:length(murder))[murder>12]
which_m12
which_m12 <- which(murder > 12)
murder[which_m12]

# Matrices. Algunos plots
state.x77
dimnames(state.x77)
murder <- state.x77[,5]
illit <- state.x77[,3]
states <- state.abb
plot(illit, murder, pch="*")
identify(illit, murder, states)
nasty <- murder > 10
points(illit[nasty], murder[nasty], pch="O")
plot(illit, murder, pch="*")
text(illit[nasty], murder[nasty], states[nasty], adj=-0.25)

# Data Frames. Variables de distinto tipo. Selección
datos_estados <- data.frame(murder=murder, illit=illit, ab_state=states, state=row.names(state.x77), row.names=NULL, stringsAsFactors=F)
datos_estados$illit
datos_estados$ab_state
datos_estados[1, c(2, 1)]
datos_estados[datos_estados$murder > 10,]
datos_estados[datos_estados$murder > 10, c("state", "illit", "murder")]
lirios <-
  read.table("my_iris.txt", header=F, sep="|", quote="",
             col.names=c("longsep", "anchsep", "longpet", "anchpet", "clase"),
             colClasses=c("numeric", "numeric", "numeric", "numeric", "character"),
             stringsAsFactors=F)
lirios[1:10,]

# Guardar y recuperar objetos R
save(lirios, file="lirios")
rm(lirios)
lirios
load(lirios)
lirios(1:10)

# Escribir una función
alcuadrado <- function(x) x^2
alcuadrado(1:5)
is.min <- function(x) x==min(x)
is.min(datos_estados$illit)
datos_estados$state[is.min(datos_estados$illit)]
alcuadrado
nuevoalcuadrado <- source("nuevoalcuadrado.r")
nuevoalcuadrado
nuevoalcuadrado(1:5)

# Salir de la sesión. Guardar el espacio de trabajo o no
q()
